{
    "prettier.requireConfig": true,
    "prettier.resolveGlobalModules": true,
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.proseWrap": "always",
    "prettier.quoteProps": "consistent",
    "prettier.trailingComma": "all",
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true,
    "prettier.useTabs": true
}